body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0
  
}

li{
  display: inline;
  padding: 20px;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}

table {
  width: 30%;
}

.mytable{
  align-self: center;
  align-items: center;
  align-content: center;
}